'use client';
import { useState, useEffect } from 'react';
import dynamic from 'next/dynamic';
import EditorJS from '@editorjs/editorjs';

// const EditorJS = dynamic(() => import('@editorjs/editorjs'), {
//   ssr: false,
// });

const EditorPage = () => {
  const [editorInstance, setEditorInstance] = useState(null);
  const [summary, setSummary] = useState('');

  const handleSave = async () => {
    if (!editorInstance) return;

    const editorData = await editorInstance.save();

    // Prepare the data to be saved
    const formData = {
      title: 'Fullstack Web Developer',
      profession: 'Software Engineer',
      experience: '+5 years',
      location: 'India',
      github: 'debjit',
      linkedin: 'debjitwb',
      summary: editorData.blocks.map((block) => block.data.text).join('\n'),
    };
    console.log(formData);

    try {
      // Send the data to your API
      const response = await fetch('your-api-url', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
      });

      // Handle the response from the API
      if (response.ok) {
        console.log('Form data saved successfully!');
      } else {
        console.error('Failed to save form data.');
      }
    } catch (error) {
      console.error('An error occurred:', error);
    }
  };

  useEffect(() => {
    if (typeof window !== 'undefined') {
      import('@editorjs/paragraph').then(({ default: Paragraph }) => {
        const editorHolder = document.getElementById('summary');

        setEditorInstance(
          new EditorJS({
            holder: editorHolder,
            tools: {
              paragraph: {
                class: Paragraph,
                inlineToolbar: true,
              },
            },
          })
        );
      });
    }
  }, []);

  return (
    <div>
      <h1>Editor Page</h1>
      {typeof window !== 'undefined' && (
        <form>
          <div>
            <label htmlFor="summary">Summary:</label>
            <div id="summary"></div>
          </div>
          <button type="button" onClick={handleSave}>
            Save
          </button>
        </form>
      )}
    </div>
  );
};

export default EditorPage;
